body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

/* ============ Wrapper ================== */

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

/* ============ Card ======================= */

.card {
  margin: 0 auto;
  width: 100%;
  max-width: 1680px;
  background: url("../img/bg.png") no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
}

.card-inner {
  padding: 50px 100px;
  display: flex;
}

@media (max-width: 1199px) {
  .card-inner {
    padding: 50px;
  }
}

@media (max-width: 1400px) {
  .card-inner {
    flex-wrap: wrap;
    padding: 20px 30px;
  }
}

/* ================ Card-Inner__Column--1 ============*/

.card-inner__column--1 {
  padding-top: 50px;
  padding-right: 50px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc((100% - 460px) / 2);
}

@media (max-width: 767px) {
  .card-inner__column--1 {
    padding: 20px 0 50px 0;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
  }
}

@media (max-width: 1400px) {
  .card-inner__column--1 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(100% - 460px);
    order: 1;
  }
}

.main-title {
  margin: 0 0 65px 0;
  font-size: 75px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
}

@media (max-width: 376px) {
  .main-title {
    font-size: 30px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .main-title {
    text-align: center;
  }
}

@media (max-width: 1500px) {
  .main-title {
    font-size: 50px;
  }
}

/* ======================== Info ======================== */

.info {
  margin: 0 0 45px 0;
}

.info__row:first-of-type {
  margin: 0 0 28px 0;
}

.info__row {
  display: flex;
}

.info-item {
  max-width: 300px;
  padding: 0 20px 0 0;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
}

.info-item__icon {
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 0 7px 0;
}

.info-item__caption {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgba(255, 255, 255, 0.6);
}

.info-item__value {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #fff;
}

/* ======================= Tech =================== */

.title {
  margin: 0 0 15px 0;
  font-size: 30px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 376px) {
  .title {
    margin: 0 0 10px 0;
    font-size: 20px;
    font-weight: 500;
  }
}

@media (max-width: 1500px) {
  .title {
    font-size: 25px;
  }
}

.tech-item {
  margin: 0 0 17px 0;
}

.bar-item {
  width: 100%;
  max-width: 460px;

  height: 7px;
  position: relative;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.bar-item > span {
  display: block;
  height: 100%;
  position: absolute;
  background: #fff;
  border-radius: 10px;
  z-index: 1;
}

@media (max-width: 767px) {
  .bar-item {
    max-width: 270px;
  }
}

/* ======================= Card-Inner__ column--2 ========================= */

.card-inner__column--2 {
  padding: 50px 50px 0 0;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc((100% - 460px) / 2);
}

@media (max-width: 1400px) {
  .card-inner__column--2 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 460px;
    order: 3;
    padding: 0 0 0 0;
  }
}

.text {
  margin: 0 0 50px 0;
}

@media (max-width: 1500px) {
  .text {
    margin: 0 0 30px 0;
  }
}

.list {
  margin: 0 0 45px 0;
}

@media (max-width: 1500px) {
  .list {
    margin: 0 0 30px 0;
  }
}

.list li {
  margin: 0 0 10px 0;
  padding: 0 0 0 14px;
  position: relative;
}

.list li::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  background: #c4c4c4;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 0;
}

/* /* =========================== Card-inner__column--3 ======================= */

.card-inner__column--3 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 460px;
}

.image {
  position: relative;
}

.image_mine {
  max-width: 100%;
  height: auto;
  padding-top: 50px;
  position: relative;
  border-radius: 7px;
}

.quote {
  position: absolute;
  max-width: 360px;
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
  color: #fff;
  z-index: 2;
  left: 30px;
  bottom: 70px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@media (max-width: 376px) {
  .image_mine {
    max-width: 100%;
    padding-top: 0;
  }
}

@media (max-width: 820px) {
  .image_mine {
    width: 100%;
    padding-top: 120px;
  }
}

@media (max-width: 1199px) {
  .card-inner__column--3 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 350px;
  }
}
@media (max-width: 1400px) {
  .card-inner__column--3 {
    order: 2;
  }
}
